<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codigos\destroyBall.cs">
    <Files>
      <File FileName="Assets\codigos\Ball.cs" Line="10" Column="52" />
      <File FileName="Assets\codigos\player01.cs" Line="16" Column="69" />
      <File FileName="Assets\codigos\destroyBall.cs" Line="11" Column="45" />
      <File FileName="Assets\codigos\Bloco.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>